<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%)A?)Ghp[QyN#$QgG`dU">Player</variable><variable type="KIND_SpriteKind" id="a}m4g4?:B|qeLQTcewI[">Projectile</variable><variable type="KIND_SpriteKind" id="cYi{4~qA;D-bjz|VMnWW">Food</variable><variable type="KIND_SpriteKind" id="u,6f{#[6?Fe/23*a*5^U">Enemy</variable><variable id="c]j_u`be=b.pZ@I0!NFi">mySprite</variable><variable id="D~HMNG+4a*m#i:#IDsBo">otherSprite</variable><variable id="@|+Iw.)*Od4;a:UeA!HO">Bonus</variable></variables><block type="variables_set" id="?ZUA!Fm4huh5HoIPcVN8" disabled="true" x="470" y="-70"><field name="VAR" id="@|+Iw.)*Od4;a:UeA!HO">Bonus</field><value name="VALUE"><shadow type="math_number" id="zj9Gt0g/wfefq%Hu9Q,b"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="NAi%~x!3[:jg~Z(!3bpd" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="_=wzG*=7oq10@.4/CEgm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="gamesettile" id="eqYI,VT*m]M$Ndzt|%Tz"><comment id="undefined" pinned="false" h="80" w="160">When turned on player cannot enter that color</comment><value name="index"><shadow type="colorindexpicker" id="{!KKjfE~aL}8zLfd$tq+"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="b/LV?lO8idM%:NWY+lLZ"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="@tSt|.i$$v(o5w7U~+{o"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="rBwR`RoIpML?s:ZEwm2w"><comment id="undefined" pinned="false" h="80" w="160">When turned on player cannot enter that color</comment><value name="index"><shadow type="colorindexpicker" id="csGwh$L+QNs1ojnGiDn1"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Q}j#Gip`qboO(Q,@11w4"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 
8 8 8 8 8 8 9 9 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 8 8 8 8 9 9 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 
8 8 8 8 9 9 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 
8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 9 9 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 9 8 8 8 8 8 9 9 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 8 8 
8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 9 9 8 8 8 9 9 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 8 8 8 8 8 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 
8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 
8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 9 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 9 9 8 8 8 8 
8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 9 9 8 8 8 8 8 
8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 8 8 8 9 9 8 8 8 8 8 8 8 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="]nnWwec?^q|eexcTlOF@"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="bt;xW0K_S{B+luqL**.j"><comment id="undefined" pinned="false" h="80" w="160">When turned on player cannot enter that color</comment><value name="index"><shadow type="colorindexpicker" id="R}}8~4?3}m[Z?5#X{-/{"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=")cAk3?-lqhc?Reh`hFz+"><field name="img">img`
e 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 e 7 7 e 7 7 7 7 e e e 7 7 e 7 7 e e 7 7 7 7 7 7 7 e 7 7 
7 7 7 7 7 7 7 7 e 7 7 e 7 7 7 7 7 7 7 7 7 e 7 7 e e 7 7 7 7 7 7 
7 7 7 7 7 e 7 7 e 7 7 7 7 7 e 7 7 e 7 e 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 e e e 7 e 7 7 7 7 7 7 7 7 e 7 7 e e 7 7 7 7 7 7 7 7 7 7 e 7 
7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 e 7 7 7 7 7 7 7 e e e e 7 7 e 7 
7 7 7 7 7 7 e 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 e 7 7 e e 7 7 7 7 7 7 7 7 7 e e 7 7 e e 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 e e 7 7 7 7 7 
7 7 7 7 7 7 7 e e 7 7 7 e 7 7 7 7 e 7 7 7 7 7 7 7 e 7 7 7 7 7 7 
7 7 e e 7 7 7 7 e e 7 e 7 7 7 7 7 e 7 7 7 7 7 7 e e 7 7 7 7 7 7 
7 7 7 e e 7 7 7 7 e e 7 7 7 e 7 7 7 7 7 7 7 7 e 7 7 e 7 7 7 7 7 
7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 e 7 7 e e 7 7 7 e e 7 7 7 7 7 e 7 
7 7 7 7 7 7 7 e e 7 7 7 7 7 7 e 7 7 7 7 7 e 7 7 7 e 7 7 7 e e 7 
7 7 7 7 7 7 7 7 e 7 7 e e 7 7 e e 7 e 7 7 7 e 7 7 7 e e 7 7 7 7 
7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 7 
7 7 7 e 7 e 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 e 7 7 7 7 
7 7 7 7 7 e 7 7 7 7 e 7 e 7 7 e 7 7 7 e 7 7 7 7 7 7 7 7 e 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 e 7 7 e 7 e e e 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 e 7 7 7 7 e 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 e 7 7 7 7 7 7 e e 7 7 7 7 e 7 7 
7 7 7 e e 7 7 7 e 7 7 e 7 7 7 7 e e 7 7 7 7 e 7 e 7 7 7 7 7 e 7 
7 7 e 7 e e 7 7 e 7 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 
7 7 7 7 7 7 e 7 7 7 7 7 e e 7 7 e e 7 e e 7 7 7 e 7 7 7 7 7 7 7 
7 7 7 e 7 7 7 7 e 7 7 7 7 7 7 e 7 7 7 7 e 7 7 7 e e 7 7 e 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 e e e e 7 7 7 7 7 7 e 7 e 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 e 7 7 7 e 7 7 7 7 7 
7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e 7 e e 7 7 7 7 
7 7 e 7 7 7 7 7 e 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 e 7 7 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="v`uCBd0/{J6!l|P8g|,s"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="68t|r99vTXigf^WAmf)2"><comment id="undefined" pinned="false" h="80" w="160">When turned on player cannot enter that color</comment><value name="index"><shadow type="colorindexpicker" id="QFuTQA9c/CJ^)ZmlLb%4"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=":@gx5*Lmtr}p)/9I=R8="><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 5 5 5 5 e 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 e 7 7 5 5 5 5 5 7 5 5 5 5 5 5 5 5 e 7 5 5 5 5 5 5 5 5 
5 5 5 5 5 e 3 5 5 7 7 5 7 5 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 
5 5 5 5 5 5 e 5 5 5 7 7 7 5 5 5 5 5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 
5 5 5 5 5 5 e 5 5 5 5 7 8 7 5 5 5 5 5 5 5 5 5 e 7 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 e 5 5 5 7 8 7 5 5 5 5 5 5 5 5 5 e 7 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 e 5 5 5 7 8 7 5 5 5 5 5 5 5 5 5 e 5 7 5 5 5 5 5 5 
5 5 5 5 5 5 5 e 5 7 5 7 8 7 5 5 5 5 5 5 5 5 5 e 5 7 5 5 5 5 5 5 
5 5 5 5 5 5 5 e 7 5 5 3 7 7 7 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 
5 5 5 5 5 e e 7 5 5 5 5 7 7 7 7 7 7 5 5 5 5 5 5 5 7 5 5 5 5 5 5 
5 5 5 5 5 e e 5 5 5 5 5 5 5 7 5 5 7 7 5 5 5 5 5 7 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 7 7 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 e e 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 7 e 5 5 5 5 5 5 5 5 5 5 e 7 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 e e 5 5 5 5 5 5 5 5 e e 7 5 e e 5 5 5 5 5 5 5 5 5 
5 5 5 5 e 5 5 e 5 5 5 5 5 5 5 5 7 8 7 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 e 5 5 5 e 5 5 5 5 5 5 5 5 7 7 7 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 e 5 5 e e 5 5 5 5 5 5 5 5 5 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 e e e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e 5 5 5 5 5 
5 5 5 5 5 5 5 e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e 5 5 5 5 5 5 
5 5 5 5 5 5 5 e 5 5 e e e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="1@NJ0cw;rCVjLG9zPCVp"><field name="on">true</field></shadow></value><next><block type="gamesettilemap" id="{6O]f;jMBr?#!A=ZIx|j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.ThirtyTwo</field><value name="map"><shadow type="tilemap_image_picker" id="iA/YSZ4#,KGlq|)}`*jn"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 8 8 8 8 8 8 f 7 7 f 7 7 7 7 7 7 7 7 7 7 7 f 7 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 8 f f f f f f f 7 f 7 f f f f f f f f f 7 f 7 f f 7 f f f f f f f f f f f f f f f f f f f 7 f 
f 8 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 f 
f 8 f 7 f f f f f f f f f f f f f f f 7 f f f f f f 7 f f f f f f f f 7 f f f f f f f 7 f f 7 f 
f 8 f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 f 7 f 
f 8 f 7 f f f f f f f f f f f f f f f f f f f 7 f f 7 f 7 f 7 f f f f f 7 7 7 7 7 7 f f 7 f 7 f 
f 8 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 7 f 7 f 7 f 7 7 7 f 7 7 7 7 7 7 7 f 7 7 7 f 
f f f f f f 7 f f f f f 7 f f f f f 7 f f f f 7 f f 7 f f f 7 f 7 7 7 f f f f f f f 7 f 7 f 7 f 
f f 8 f 7 7 7 f 7 7 f f 7 7 7 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 7 7 7 f 7 f f f 
f f 8 f f 7 f f 7 7 f 7 7 7 7 7 7 f 7 f f f f f f f f f f f 7 7 f 7 f f f f f 7 f f f f 7 f 7 f 
f f 8 8 f 7 f 7 7 7 f 7 f f f f f f 7 7 7 f 7 7 7 7 7 f f f f 7 f 7 f 8 8 8 f 7 f 7 7 7 7 f 7 f 
f f 8 8 f 7 f 7 7 f f 7 f 7 7 7 7 7 7 7 f f 7 f f f 7 f 7 f f 7 f 7 f 8 8 8 f 7 f 7 f f 7 f 7 f 
f 8 8 8 f 7 f f 7 f 7 7 f 7 f f f f f 7 7 7 7 f 7 7 7 7 7 f f 7 f 7 f 8 8 8 f 7 f 7 f f 7 f 7 f 
f 8 8 8 f 7 7 7 7 f 7 7 f 7 f 7 7 7 f f f f f f f f f f f f f 7 f 7 f 8 8 8 f 7 f 7 f f 7 f 7 f 
f 8 8 8 f f f f 7 f 7 7 f 7 f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 f 8 8 8 f 7 f 7 f f 7 f 7 f 
f f f f f 7 f 7 7 f 7 7 f 7 f 7 f f f f f f f f f f f f f f f f f 7 f f 8 8 f 7 f 7 f f 7 7 7 f 
f 7 7 7 7 7 7 7 7 f 7 7 f 7 f 7 7 7 7 7 7 7 f 7 f 7 f 7 7 7 7 7 7 7 7 f 8 8 f 7 f 7 7 f f f 7 f 
f 7 f f f f f f f f f 7 f 7 f f f f f f f f f 7 f 7 f 7 f f f f f f 7 f 8 8 f 7 f 7 f f 7 7 7 f 
f 7 f 8 8 8 8 8 8 8 f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 f 7 7 7 7 f 7 f 8 8 f 7 f 7 7 7 7 f f f 
f f f f 8 8 8 8 8 8 f 7 f 7 f f f f f f f f f f f 7 f 7 f 7 f 7 f f 7 f 8 8 f 7 f f f f f f f f 
f f 7 f 8 8 8 8 8 8 f 7 f 7 f 7 7 7 7 7 7 f 7 7 f 7 f 7 f 7 f 7 f f 7 f f f f 7 f 7 f 8 8 8 8 f 
f 7 7 7 f 8 8 8 8 8 f 7 f 7 f 7 f f f f f f 7 7 f 7 7 7 f 7 f 7 7 7 7 7 7 7 7 7 f 7 f 8 8 8 8 f 
f 7 f 7 7 f 8 8 8 8 f 7 f 7 f 7 7 f 7 7 7 7 7 7 7 7 7 7 f 7 f f f f f f f f f f f 7 f f f f f f 
f 7 f f 7 7 f 8 8 8 f 7 f 7 f 7 f f 7 f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 f 7 f 7 7 7 f f 
f 7 f 7 f 7 7 f 8 8 f 7 f 7 f 7 7 7 7 f 7 7 7 7 7 7 7 7 f f f f 8 8 8 8 8 8 8 8 f 7 7 7 f 7 f f 
f 7 f 7 f f 7 7 f f f 7 f f f f f f f f f 7 f f f f f 7 7 7 7 f f f f f f f f f f 7 f f f 7 f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 f 8 8 8 f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 f 
f 7 f f f f f f f f f f f f f f f f f f f 7 f f f f f f f f f f f f 7 f 7 f f f f f f f f f f f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 8 f 7 7 7 7 7 7 7 7 7 7 7 f f f 7 f 7 f 7 7 e f 8 f f f f f 
f 7 f f f f f f f f f f f f 7 f 7 f 8 f f f f f f f f f f f 7 f f f 7 f 7 f 7 7 e 8 8 8 8 8 8 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 f 7 f 7 f 8 8 8 8 8 8 8 8 8 8 8 f 7 f f f f f 7 f 7 e e 8 8 8 8 8 8 f 
f 7 7 7 f f f f f f f f 7 f 7 f 7 f f f f f f f 7 f f 7 f f 7 f f f 7 f 7 f 7 e 8 8 8 8 8 8 8 f 
f 7 f 7 f 7 7 7 7 7 7 f 7 7 7 f 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 7 f 7 f f f 8 8 8 8 8 8 8 f 
f 7 f 7 f 7 f f f f 7 f f f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 8 8 8 8 8 8 8 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 f 7 7 7 7 f f f f f f f f f f f f f f f f f f 7 7 f 8 8 8 8 8 8 8 f 
f 7 f f f f f f f f f f f 7 f 7 f f f f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 f f 8 8 8 8 8 8 8 f 
f 7 7 7 f 7 7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 f 8 8 8 8 8 8 8 8 f 
f 7 f f f f f f f f f f f f f f f f f f 7 f 7 7 5 5 5 5 5 5 5 5 5 5 5 7 f 7 f 8 8 8 8 8 8 8 8 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 f 7 7 f 7 7 f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 8 8 8 8 8 8 8 8 f 
f 7 f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 8 8 8 8 8 8 8 8 f 
f 7 f 7 f f f f f f f 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 f 
f 7 f 7 7 7 7 7 7 7 f 7 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f 7 f f f f f f 7 7 f 7 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f 7 7 7 7 7 7 7 7 7 f 7 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f 7 f f f f f f f f f 7 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f 7 7 7 7 7 7 7 7 7 7 7 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><next><block type="variables_set" id="F8i~$|%4{g]|8h;W@9I!"><field name="VAR" id="c]j_u`be=b.pZ@I0!NFi">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P:`(V0(:z6MFt!+XPdrc"><value name="img"><shadow type="screen_image_picker" id="uxjF-]C^wM*In!sT3TU7"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Q*A3y%|ah}%DY{30f2d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";N47MiG.D=nMR6;y^ofU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">Controls the Sprite</comment><value name="sprite"><shadow type="variables_get" id="gO;R*z7m4c6^?kNZJ{7]"><field name="VAR" id="c]j_u`be=b.pZ@I0!NFi">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="AaMDa+t=mrHoX727dK]J"><field name="NUM">300</field></shadow></value><value name="vy"><shadow type="math_number" id="=f2-=]`.6B~@A%tvMZf}"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="n=02.+I^f]u40x:DccJ["><comment id="undefined" pinned="false" h="80" w="160">The camera follows sprite throughout game</comment><value name="sprite"><shadow type="variables_get" id="!b)|=`%D+ef(qfj[hy7u"><field name="VAR" id="c]j_u`be=b.pZ@I0!NFi">mySprite</field></shadow></value><next><block type="spritesetpos" id="$z(v|BgV)LH,Vd4D:U4u"><value name="sprite"><block type="variables_get" id="^b2.G6kOz^~)clpW_v#j"><field name="VAR" id="c]j_u`be=b.pZ@I0!NFi">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="xxnf0qiUx),.nxzJ53a@"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="?WjLq(X$]q,V63}}$XRc"><field name="index">117</field></shadow></value><next><block type="controls_repeat_ext" id="zR^!2]N3``os[7M/a0(9"><value name="TIMES"><shadow type="math_whole_number" id="$PFg1Wv;Bu1wYU^]U82{"><field name="NUM">80</field></shadow></value><statement name="DO"><block type="variables_set" id="=@f.7@c1jhY7`+%|L9a9"><field name="VAR" id="D~HMNG+4a*m#i:#IDsBo">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`z}k:WxQ@f2{[P!a/[hw"><value name="img"><shadow type="screen_image_picker" id="dPltQZ%lCLxKv~j!MpW:"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6*M}C*jX6)c$,e%^|eBj"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/|eSNPJbd7buOrQ,s^/`"><value name="sprite"><block type="variables_get" id="uqPU|{),zj`32,(gRM]O"><field name="VAR" id="D~HMNG+4a*m#i:#IDsBo">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="p8im$)v/;$|]oio|Np5S"><value name="min"><shadow type="math_number" id=";Qd^IJi-APwX)X3s$TJ]"><field name="NUM">12</field></shadow></value><value name="limit"><shadow type="math_number" id="L!58edNyX921DIzXiV/i"><field name="NUM">1020</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="B$W}^~Cq{mdX:$^A+*eN"><value name="min"><shadow type="math_number" id=")qvPP9sqY.*+l4)qp8,G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~7{:zf*VsaPV+}U{VpvS"><field name="NUM">1020</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="E=EQ*4SjqQSqcFo.0#j3"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="tpwjHZP-.Bg_(w@`R6L8"><field name="VAR" id="c]j_u`be=b.pZ@I0!NFi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-{k7CBc$U/f8c_z_Ll(I"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="=i7?]1t{46~2/(1fApV1"><value name="duration"><shadow type="math_number" id="95_]EfI;aU/zjbad9N`1"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="257{7$/cLhvs@%O{s%=1" x="550" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@e@,8S;[fl?PLCYH9%_D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k:1E0,e=2;Vp,Qk-B=xg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F|`2*a-aDA*KOS9?/U_4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";2oc:(tQHDo!V1Vi(#yq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="JS=SS!S:ZFP+.Vzx7SZ_"><value name="value"><shadow type="math_number" id="miE^c4JhG~K=2Bt-],HN"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="1T~J0jc7=u-ni`ebmuQc"><value name="TIMES"><shadow type="math_whole_number" id="5=sQ4*jyF]cM$.TVi/9t"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="3T-+;14(`/KjAvkgzE!`"><value name="sprite"><block type="argument_reporter_custom" id="onv;iDG7hn]^;knX.o:0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="X%=qPD!Qqy?e}hsn}*[+"><field name="index">0</field></shadow><block type="device_random" id="6kcI7vMTN2`z6%EIl*.)"><value name="min"><shadow type="math_number" id="OFfS20nL;BWsw95okUc_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="heNO|`5Xz_g^Vb4Q3[6E"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yOZ$Rd#Pxa5hn^qLk}Go"><field name="index">0</field></shadow><block type="device_random" id="`)I=:^0Jrn52o_Nex!tA"><value name="min"><shadow type="math_number" id="r8r^lBe50H%Xrccg-,JG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@gkhv79nP%AW.AK;TAch"><field name="NUM">512</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="P39PU`J.-OSK);WPf}kj"><value name="duration"><shadow type="math_number" id="e#PnW,Ym!9M@$LYW,q{8"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></xml>